<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuizBattle">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activities.quiz.McqQuizActivity">

            <com.quantum_guys.dncc_eco_sync.view.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myScore"
                app:sv_animationDuration="1000"
                app:sv_animationType="All"
                app:sv_doneCircleColor="?colorPrimary"
                app:sv_doneStepLineColor="#65A9A9A9"
                app:sv_doneStepMarkColor="@color/white"
                app:sv_doneTextColor="@color/white"
                app:sv_nextStepCircleColor="#947A7979"
                app:sv_nextStepCircleEnabled="true"
                app:sv_nextStepLineColor="#6DA9A9A9"
                app:sv_nextTextColor="@color/white"
                app:sv_selectedCircleColor="@color/colorPrimary"
                app:sv_selectedStepNumberColor="@color/white"
                app:sv_stepLineWidth="3dp"
                app:sv_stepPadding="1dp"
                app:sv_stepNumberTextSize="13sp"
                app:sv_typeface="@font/regular"
                tools:ignore="MissingConstraints" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/contaner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step_view">


                <LinearLayout
                    android:id="@+id/questionQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#575757"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/regular"
                        android:lineSpacingExtra="4dp"
                        android:padding="3dp"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contaner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    android:gravity="left"
                    android:padding="5dp"
                    android:paddingStart="20dp"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/regular"
                        android:forceHasOverlappingRendering="true"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="ObsoleteLayoutParam,UnusedAttribute" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    android:gravity="left"
                    android:padding="5dp"
                    android:paddingStart="20dp"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/regular"
                        android:forceHasOverlappingRendering="true"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="ObsoleteLayoutParam,UnusedAttribute" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    android:gravity="left"
                    android:padding="5dp"
                    android:paddingStart="20dp"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/regular"
                        android:forceHasOverlappingRendering="true"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="ObsoleteLayoutParam,UnusedAttribute" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    android:gravity="left"
                    android:padding="5dp"
                    android:paddingStart="20dp"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/regular"
                        android:forceHasOverlappingRendering="true"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="ObsoleteLayoutParam,UnusedAttribute" />
                </LinearLayout>

            </LinearLayout>


            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:indeterminate="false"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:rotation="180"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/next"
                app:layout_constraintStart_toStartOf="@+id/next"
                app:layout_constraintTop_toTopOf="@+id/next" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:alpha="0.8"
                android:backgroundTint="?colorPrimary"
                android:enabled="false"
                android:soundEffectsEnabled="true"
                android:text="Next"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="6dp"
                app:icon="@drawable/ic_baseline_navigate_next_24"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/contaner"
                app:layout_constraintStart_toStartOf="@+id/contaner"
                app:layout_constraintTop_toBottomOf="@+id/contaner"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="15"
                android:textColor="@color/colorAccent"
                android:textSize="54sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topic"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textViewCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
        app:drawableLeftCompat="@drawable/ic_round_timer_24" />
</androidx.constraintlayout.widget.ConstraintLayout>