<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quantum_guys.dncc_eco_sync.ui.activities.post.PostImage"
    tools:ignore="MergeRootFrame">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textAlignment="textStart">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post Annonimously"
                            android:textColor="#DC5E5E"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/onushod" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/onushod"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="303dp">

                            <LinearLayout
                                android:id="@+id/onu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:background="@drawable/edit_text_bg"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <Spinner
                                    android:id="@+id/spinner_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#FFFFFF"
                                    android:overlapAnchor="false"
                                    android:spinnerMode="dropdown" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:background="?android:windowBackground"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Select Tag"
                                android:textFontWeight="700"
                                app:layout_constraintBottom_toTopOf="@+id/onu"
                                app:layout_constraintStart_toStartOf="@+id/onu"
                                app:layout_constraintTop_toTopOf="@+id/onu"
                                tools:ignore="HardcodedText"
                                tools:targetApi="p" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.quantum_guys.dncc_eco_sync.utils.RichEditor
                            android:id="@+id/editPost"
                            android:layout_width="0dp"
                            android:layout_height="500dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switch1" />

                        <FrameLayout
                            android:id="@+id/pager_layout"
                            android:layout_width="400dp"
                            android:layout_height="300dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top" />


                            <RelativeLayout
                                android:id="@+id/indicator_holder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="#20000000"
                                android:padding="12dp"
                                android:visibility="visible">

                                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                                    android:id="@+id/indicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    app:dotsColor="@color/white"
                                    app:dotsCornerRadius="8dp"
                                    app:dotsSize="6dp"
                                    app:dotsSpacing="4dp"
                                    app:dotsWidthFactor="2.5" />

                            </RelativeLayout>

                        </FrameLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/pager_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="deleteItem"
                                android:padding="10dp"
                                android:src="@drawable/ic_delete_black_24dp"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/delete"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="openCropItem"
                                android:padding="10dp"
                                android:src="@drawable/ic_crop_rotate_black_24dp"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <include
                android:id="@+id/include2"
                layout="@layout/latex_editor_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:theme="@style/ToolbarTheme"
                app:layout_constraintTop_toTopOf="parent"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>
