<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.quantum_guys.dncc_eco_sync.messege.util.RoundRectCornerImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:cropToPadding="false"
        android:elevation="10dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/show_message"
        app:layout_constraintTop_toBottomOf="@+id/show_message"
        app:layout_constraintWidth_max="260dp"
        tools:ignore="ContentDescription,HardcodedText"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:text="hello"
        android:textColor="?colorPrimary"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="300dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/show_message"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:tint="?colorPrimary"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 min ago"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/show_message"
        app:layout_constraintTop_toBottomOf="@+id/show_message"
        tools:ignore="HardcodedText,SmallSp" />


</androidx.constraintlayout.widget.ConstraintLayout>