<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.quantum_guys.dncc_eco_sync.ui.views.SFImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:id="@+id/vBgLike"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_like_circle_background"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_batti"
            android:visibility="invisible"
            app:tint="?colorPrimary"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</FrameLayout>