<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?android:windowBackground"
    android:foreground="?selectableItemBackground"
    android:outlineSpotShadowColor="?customColorValue"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    tools:targetApi="p">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <View
            android:id="@+id/vBgLike"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_like_circle_background"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/post_desc" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_batti"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/post_desc"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pager_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_desc"
            tools:ignore="UselessParent">

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                app:dotsColor="@color/white"
                app:dotsCornerRadius="8dp"
                app:dotsSize="6dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintBottom_toBottomOf="@+id/pager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:src="@drawable/logo_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/post_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/regular"
                android:text="Jahangir Hossain"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/post_user_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,MissingPrefix,RtlHardcoded" />

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/menu_button"
                app:layout_constraintTop_toTopOf="@+id/menu_button"
                app:tint="#989898"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/post_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/delete_button"
                android:layout_toEndOf="@id/post_username"
                android:gravity="end"
                android:text="4 min ago"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/menu_button"
                app:layout_constraintEnd_toStartOf="@+id/delete_button"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/post_username"
                app:layout_constraintTop_toTopOf="@+id/menu_button"
                tools:ignore="HardcodedText,MissingPrefix,SmallSp" />

            <TextView
                android:id="@+id/dept_institute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/post_user_image"
                app:layout_constraintStart_toEndOf="@+id/post_user_image"
                app:layout_constraintTop_toBottomOf="@+id/post_username"
                tools:ignore="SmallSp"
                tools:text="CSE, Jagannath University" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.quantum_guys.dncc_eco_sync.utils.MathView
            android:id="@+id/post_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="5"
            app:setTextSize="10sp"
            android:padding="3dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/top"
            app:layout_constraintTop_toBottomOf="@+id/top"
            app:setClickable="false"
            app:setTextColor="?android:textColorSecondary" />


        <androidx.cardview.widget.CardView
            android:id="@+id/react_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            android:padding="4dp"
            app:cardBackgroundColor="?android:windowBackground"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pager_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/like_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mfb_color="?customColorValue"
                    app:mfb_favorite_image="@drawable/ic_batti"
                    app:mfb_not_favorite_image="@drawable/ic_idea" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/like_button"
                    android:maxLines="1"
                    android:textSize="17sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/like_button"
                    app:layout_constraintStart_toEndOf="@+id/like_button"
                    app:layout_constraintTop_toTopOf="@+id/like_button" />

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/stat_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/like_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/like_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mfb_color="?customColorValue"
                    app:mfb_favorite_image="@drawable/ic_stat"
                    app:mfb_not_favorite_image="@drawable/ic_stat" />


                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/save_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/share_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stat_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mfb_color="?customColorValue"
                    app:mfb_favorite_image="@drawable/ic_bookmark_black_24dp"
                    app:mfb_not_favorite_image="@drawable/ic_bookmark_border_black_24dp"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/share_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="View more"
                    android:textColor="?customColorValue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>