# EcoSync-Code_Samurai_24-Rank-5th

./: .gitignore  deploy.sh  dncc.geojson  docker-compose.yml  package-lock.json  readme.md
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/androidTest/java/com/quantum_guys/dncc_eco_sync/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: editor.html  index.html  latex_parser.js  rich_editor.js  style.css  webviewstyle.css
android-app/app/src/main/assets/katex/: katex.css
android-app/app/src/main/assets/katex/contrib/: copy-tex.min.css
android-app/app/src/main/java/com/quantum_guys/dncc_eco_sync/: MainActivity.java  Splash.java
android-app/app/src/main/java/com/quantum_guys/dncc_eco_sync/activity/: BillActivity.java  FirstActivity.java  LoginActivity.java  MapView.java  QuizBattle.java  ResultActivity.java  ScanQR.java  SelectCategory.java  TripDetailsActivity.java
android-app/app/src/main/java/com/quantum_guys/dncc_eco_sync/adapter/: NotificationAdapter.java  ResultAdapter.java  ResultEachQuestionAdapter.java  TabAdapter.java  TripAdapter.java
android-app/app/src/main/java/com/quantum_guys/dncc_eco_sync/adapters/: CommentsAdapter.java  DrawerAdapter.java  FriendRequestAdapter.java  IssueViewHolder.java  NotificationsAdapter.java  PagerPhotosAdapter.java  PlayerAdapter.java  PostPhotosAdapter.java  PostViewHolder.java  ResultAdapter.java  ResultEachQuestionAdapter.java  ResultViewHolder.java  SubTopicAdapter.java  TabAdapter.java  TopicAdapter.java  TripAdapter.java  UsersAdapter.java
android-app/app/src/main/java/com/quantum_guys/dncc_eco_sync/dao/: DaoAccess.java
android-app/app/src/main/java/com/quantum_guys/dncc_eco_sync/db/: QuizResultDatabase.java
android-app/app/src/main/java/com/quantum_guys/dncc_eco_sync/face/: AddFace.java  DetectFace.java  SimilarityClassifier.java
android-app/app/src/main/java/com/quantum_guys/dncc_eco_sync/fragment/: MainFragment.java  NotificationFragment.java  TripFragment.java
android-app/app/src/main/java/com/quantum_guys/dncc_eco_sync/global/: App.java  FirstActivity.java  LanguageSetting.java  UserDB.java  UserType.java
android-app/app/src/main/java/com/quantum_guys/dncc_eco_sync/model/: Bill.java  Distance.java  Driver.java  Duration.java  Element.java  Landfill.java  LocationData.java  (+20 more)
android-app/app/src/main/res/anim/: down_from_top.xml  my_anim.xml  shake_view.xml  up_from_bottom.xml
android-app/app/src/main/res/color/: completed.xml  invite.xml  my_pending.xml  pending.xml  your_invites.xml
android-app/app/src/main/res/drawable/: background_left.xml  background_right.xml  baseline_approval_24.xml  baseline_arrow_circle_up_24.xml  baseline_cyclone_24.xml  baseline_deblur_24.xml  baseline_earbuds_24.xml  baseline_fullscreen_exit_24.xml  bio.xml  bold.xml  border_background.xml  button_background.xml  code.xml  edit_text_background.xml  edit_text_bg.xml  edit_text_custom1.xml  edit_text_custom_oval.xml  grad_uu.xml  gradient_1.xml  ic_add_24dp.xml  ic_add_friend.xml  ic_add_photo_alternate_24px.xml  ic_airline_seat_recline_normal_black_24dp.xml  ic_alpha.xml  ic_artboard_1baar.xml  ic_artboard_2.xml  ic_baseline_assessment_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_school_24.xml  ic_baseline_space_bar_24.xml  ic_baseline_sports_cricket_24.xml  ic_batti.xml  ic_bookmark_black_24dp.xml  (+87 more)
android-app/app/src/main/res/layout/: activity_all_parent_topic.xml  activity_bills.xml  activity_edit_profile.xml  activity_first.xml  activity_friend_profile.xml  activity_image_preview_save.xml  activity_issue_details.xml  activity_issue_image.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_map.xml  activity_message.xml  activity_notifications.xml  activity_pass_scan_q_r.xml  activity_post_comments.xml  activity_post_image.xml  activity_post_text.xml  activity_quiz_battle.xml  activity_register.xml  activity_result.xml  activity_search_users.xml  activity_select_category.xml  activity_single_post_view.xml  activity_splash.xml  activity_trip_details.xml  activity_who_liked.xml  bottom_sheet_dialog.xml  chat_item_left.xml  chat_item_right.xml  choose_theme.xml  custom_tab.xml  dialog.xml  dialouge_select_question_count.xml  driver_add_face.xml  driver_face_recognition.xml  frag_admin.xml  frag_dashboard.xml  frag_friend_req.xml  frag_friends.xml  (+38 more)
android-app/app/src/main/res/menu/: chat.xml  menu_admin.xml  menu_friends.xml  menu_image_post.xml  menu_notifications.xml  menu_posts.xml  menu_text_post.xml  play.xml  save.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/app/src/main/res/raw/: home.json  quiz.json
android-app/app/src/main/res/transition/: change_image_transform.xml
android-app/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  theme.xml  themes.xml
android-app/app/src/main/res/values/xml/: cm_weather_provider_options.xml  perference.xml  widget_clock_day_details.xml  widget_clock_day_horizontal.xml  widget_clock_day_vertical.xml  widget_clock_day_week.xml  widget_day.xml  widget_day_week.xml  widget_week.xml
android-app/app/src/main/res/xml/: activity_login_xml_constraintlayout4_scene.xml  activity_main_scene.xml  activity_message_xml_bottom_scene.xml  activity_notifications_scene.xml  activity_result_scene.xml  activity_search_users_scene.xml  activity_splash_xml_constraintlayout5_scene.xml  dialouge_select_question_count_scene.xml  frag_home_xml_framelayout3_scene.xml  fragmengt_about_scene.xml  fragment_quiz_scene.xml  issue.xml  network_security_config.xml  searchable.xml
android-app/app/src/test/java/com/quantum_guys/dncc_eco_sync/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
(+483 files in other folders)
