<menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools">    <item        android:id="@+id/chat"        android:icon="@drawable/ic_question_answer_black_24dp"        android:title="Chat"        app:showAsAction="ifRoom"        tools:ignore="HardcodedText" />    <item        android:id="@+id/copy"        android:icon="@drawable/ic_content_copy_black_24dp"        android:title="Copy Profile Link"        app:showAsAction="ifRoom"        tools:ignore="HardcodedText" /></menu>