<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_view"
        android:title="My Friends"
        android:icon="@drawable/ic_group_white_24dp"
        android:orderInCategory="100"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_view_request"
        android:title="Friend Requests"
        android:icon="@drawable/ic_trending_down_24px"
        android:orderInCategory="100"
        tools:ignore="HardcodedText" />

</menu>