plugins {
    id 'com.android.application'
}

android {
    namespace 'com.quantum_guys.dncc_eco_sync'
    compileSdk 32

    defaultConfig {
        applicationId "com.quantum_guys.dncc_eco_sync"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

//    Firebase


    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'

    implementation 'com.google.firebase:firebase-database:19.7.0'

    implementation 'com.google.firebase:firebase-perf:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'

    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'




//    New
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation "com.github.skydoves:expandablelayout:1.0.7"


    implementation 'org.apache.commons:commons-lang3:3.6'



    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'commons-io:commons-io:2.5'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8



    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"




    //api
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'



    //Face detection and TensorFlow
    implementation 'com.google.mlkit:face-detection:16.1.2'
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }

    //QR Detector
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'


    //Maps ans Location
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.github.jd-alexander:library:1.1.0'

    //Notification
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:18.0.2'

    //others
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.7'

    //Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.5'
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'
    implementation ("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }

    //Slide Button
    implementation 'com.ncorti:slidetoact:0.3.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'

    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'



    //Time
    implementation "com.github.marlonlom:timeago:4.0.3"


    //Dexter For Managing Permission
    implementation 'com.karumi:dexter:6.2.3'


    //Dialog and Toast
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.3'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'




}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}