// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:7.0.4'
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.5'
    }
}


allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}