// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}